.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 13px 0.75rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.descriptionBar {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.2);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.dyLand {
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
  background:black;
  color: #fff;
  position: absolute;
  justify-content: center;
  display: flex;
  padding: .8rem;
  max-width: 40%;
  height: 43px;
  top: 14px;
  font-size: .65rem;
  white-space: nowrap;
  overflow: hidden;
  left: 50%;
  transform: translate(-50%, 0);
  text-overflow: ellipsis;
}

.descriptionDesk {
  position: relative;
  margin: 0;
  padding: 0.35rem .5rem;
  background-color: rgba(var(--callout-rgb), 0.2);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
  display:flex;
  font-size:.85rem;
}

.descriptionDesk a {
  padding:0.5rem 12px;
  border-radius: var(--border-radius);
  transition: .25s;
}

.descriptionDesk a:hover {
  background-color: rgba(155,155,155,0.2);
}

.descriptionDeskIcon {
  font-size: 1.25rem;
  padding: 0 .35rem !important;
}

.descriptionMenuPopover div {
  background: transparent;
  box-shadow: none;
}

.descriptionMenu {
  margin-top: 12px !important;
  background-color: rgba(var(--callout-rgb), 0.2) !important;
  border: 1px solid rgba(var(--callout-border-rgb), 0.3) !important;
  border-radius: var(--border-radius) !important;
}

.descriptionMenu span {
  font-size: .85rem;
}

.descriptionMenu p {
  font-size: .75rem;
}

.descriptionMenuItem {
  padding: 0.5rem 1rem 0.5rem 1rem !important;
  margin: 0 0.5rem !important;
  border-radius: var(--border-radius) !important;
  transition: .25s;
}

.descriptionMenuTitle span {
  padding-left: 1.25rem;
  font-size: 1.25rem !important;
}

.descriptionMenuItem:hover {
  background-color: rgba(155,155,155,0.2) !important;
}

.descriptionMenu hr {
  margin: 0.5rem 0.5rem;
}

.descriptionMenuText {
  padding-right: 2.5rem;
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  width: var(--max-width);
  max-width: 100%;
  padding: 0.25rem;
  background-color: rgba(var(--callout-rgb), 0.2);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
  display:flex;
}

.card {
  padding: .25rem;
  margin: 0 .25rem;
  padding-bottom: .05rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background .25s, border .25s, top ease .25s;
  position: relative;
  top: 0;
}

.card:hover {
  top: -10px;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

.appIcon {
  position: relative;
  height: 3.5rem;
  width: 3.5rem;
  background: #fff;
  border-radius: .65rem;
  box-shadow: 0 14px 28px rgba(168, 168, 168, 0.15), 0 10px 10px rgba(168, 168, 168, 0.12);
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    text-align: center;
    position: absolute;
    bottom: 14px;
  }

  .card {
    padding: .45rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 20rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .descriptionDesk {
    position: absolute !important;
    top: 25px;
    border: none;
    width: 100% !important;
    left: 0 !important;
    background: none !important;
    padding: 0rem 1rem;
  }

  .mobileTopbarRight {
    position: absolute;
    top: 3.25%;
    bottom: 0;
    right: 0;
  }

  .appIcon {
    height: 4.25rem;
    width: 4.35rem;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo .appIcon {
    filter: invert(0) drop-shadow(0 0 0.3rem #ffffff70);
  }

  .descriptionMenuItem {
    color: #fff !important;
  }

  .descriptionMenu p {
    color: #fff !important;
  }

  .descriptionMenu hr {
    background: rgba(155,155,155,.5);
  }

  .descriptionMenuTitle span {
    color: #fff;
  }

  .grid hr {
    background: rgba(155,155,155,.5);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
